<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>my website</title>
    
</head>
<body>

    <header>
        <a href="#" class="logo">Abdlhadi</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I am Abdlhadi <br><span>Web developer</span></h2>
            <h3> I am a young man working </h3>
            <h3>on his dreams and waiting 
                for them to come true.</h3>
                <a href="#projects" class="main-btn">View my work</a>
                <div class="soicle-icons">
                    <a target="_blank"    href="https://www.instagram.com/abdlhadi192/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank"    href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                    <a target="_blank"    href="https://www.linkedin.com/in/abdlhadi-zeyad-89a85a264/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
        </div>
    </section>


    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-app-store"></i>
                </div>
                <div class="info">
                    <h3>App programmer</h3>
                    <p>I can develop apps for Android and iOS with the help of the Flatter framework.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <div class="info">
                    <h3>web developer</h3>
                    <p>I can create a complete (front-end and back-end) personal or corporate website.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="projects-crde">
                <div class="projects-imag">
                    <img src="image/amike-personal-website-template.jpg"/>

                </div>
                <div class="project-info">
                    <p class="project-categore">personal website</p>
                    <strong class="project-titel">
                        <span>dev books</span>
                        <a href="the project link " class="more-detles">more detals</a>
                    </strong>
                </div>
            </div>
            <div class="projects-crde">
                <div class="projects-imag">
                    <img src="image/preview.png"/>

                </div>
                <div class="project-info">
                    <p class="project-categore">To do list app</p>
                    <strong class="project-titel">
                        <span>dev books</span>
                        <a href="the project link " class="more-detles">more detals</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>phon</h3>
                    <p>0790641469</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>email</h3>
                    <p>aboodziad707@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Abdlhadi zyad</span></p>
        <div class="soicle-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
    </footer>

    
</body>
</html>